INSERT INTO `dede_plus_changyan_setting` VALUES('appid','cyrjeDYPr','1407300359');
INSERT INTO `dede_plus_changyan_setting` VALUES('id','200905','1407300359');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_id','205220','1407300359');
INSERT INTO `dede_plus_changyan_setting` VALUES('user','8061004073264d89bb871325972f6517@dedecms','1407300359');
INSERT INTO `dede_plus_changyan_setting` VALUES('pwd','bb56AAIJVgkAVgRWVAcNUwhRVQAFUVRWU1dXUVJcAA4ICFM','1407300359');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_export','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_import','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('version','0.0.10','1407300357');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_app_key','017870a9ef335f7802259d71dbb600e5','1407300359');
