INSERT INTO `dede_arccache` VALUES('e759f622b6823922a288be3fca2d99d3','1407391107','2,3,4,1');
INSERT INTO `dede_arccache` VALUES('4e2c3387bf429403b457075a761e95ba','1407391107','4,1,2,3');
INSERT INTO `dede_arccache` VALUES('f4456490c5ac86615efae3c5de9b2984','1407391107','4,2,3,1');
INSERT INTO `dede_arccache` VALUES('1201627b6d51d861217474838f619712','1407391107','4,3,2,1');
INSERT INTO `dede_arccache` VALUES('e7dba2fd20ff399ecc047ab12371c0c6','1407391107','0');
INSERT INTO `dede_arccache` VALUES('70739bdc43a985304de346e8d923a034','1407391107','0');
INSERT INTO `dede_arccache` VALUES('2ae8432d7c42dbba6c1d182bf010c7d1','1407391107','0');
INSERT INTO `dede_arccache` VALUES('8a4b24d97323e1e8a424298f81334b4c','1407391107','0');
INSERT INTO `dede_arccache` VALUES('90538e9a7a888454158cc48052c92de9','1407391108','0');
INSERT INTO `dede_arccache` VALUES('a9e99e47f63491159929fd9fa53a587b','1407391108','0');
INSERT INTO `dede_arccache` VALUES('4883f8df96647ea6f77358119afc6ba9','1407391108','0');
INSERT INTO `dede_arccache` VALUES('56a6ef1f4708572cbd7287114136615f','1407391108','0');
INSERT INTO `dede_arccache` VALUES('f68354e1ad72eb3e46c01849d9c05943','1407391108','0');
INSERT INTO `dede_arccache` VALUES('92a2b40451859860b52153004e8e0d7d','1407391108','0');
INSERT INTO `dede_arccache` VALUES('441f3ca0d05cdd37a5b85f910bad8ddd','1407391108','0');
INSERT INTO `dede_arccache` VALUES('eecbd58d75f8bb66f45f86285e3868c3','1407391108','0');
INSERT INTO `dede_arccache` VALUES('187607c1b6d573dc721ccda959a33eb7','1407391109','0');
INSERT INTO `dede_arccache` VALUES('a9ac8c2105602646f89a5796d1401f90','1407391109','0');
INSERT INTO `dede_arccache` VALUES('2ce5611aa738325544e1424516f988c6','1407391109','0');
INSERT INTO `dede_arccache` VALUES('bb500cb27c2d87ca9dad494c9f7d99e2','1407391109','0');
INSERT INTO `dede_arccache` VALUES('204fa35921c2d383981318efe47578a8','1407391110','0');
INSERT INTO `dede_arccache` VALUES('4e58f390fd8265ba07047760b311e1a0','1407391110','0');
INSERT INTO `dede_arccache` VALUES('951f8d7174953fae64ea3c49ce2cb0e9','1407391110','0');
INSERT INTO `dede_arccache` VALUES('73df7edd755b5badbd89219bedcd51f3','1407391110','0');
INSERT INTO `dede_arccache` VALUES('9f53f4755543d7297d596745c0406efe','1407391346','3,2,6,5');
INSERT INTO `dede_arccache` VALUES('fcc9a114a4666176c660b3724ea839a7','1407391346','4,5,6,1,2,3');
INSERT INTO `dede_arccache` VALUES('32c58dab0ad65f551723808a100a0149','1407391346','1,4,3,2,6,5');
INSERT INTO `dede_arccache` VALUES('a9aaca93ca2bb0fe6163c97d60033ee4','1407391346','6,5,4,3,2,1');
INSERT INTO `dede_arccache` VALUES('c5bffda77f6f7c05546e78c5f5624853','1407393121','1,3,10,6');
INSERT INTO `dede_arccache` VALUES('35ec97db6e1281db33fbfe9b08f9cf82','1407393121','4,8,5,6,1,2,3,10,9');
INSERT INTO `dede_arccache` VALUES('b03289a8cbf243352ac6279fc8842d00','1407393121','6,8,1,9,3,2,10,4,5');
INSERT INTO `dede_arccache` VALUES('d614ff705bca24ce6d9ed2d4f85efa7e','1407393121','10,9,8,6,5,4,3,2,1');
