INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1407387670','1407387600','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1407387784','1407387738','1');
INSERT INTO `dede_arctiny` VALUES('3','1','0','0','1','1407387973','1407387811','1');
INSERT INTO `dede_arctiny` VALUES('4','1','0','0','1','1407388150','1407388135','1');
INSERT INTO `dede_arctiny` VALUES('5','1','0','0','1','1407391276','1407391256','1');
INSERT INTO `dede_arctiny` VALUES('6','1','0','0','1','1407391345','1407391331','1');
INSERT INTO `dede_arctiny` VALUES('7','0','0','-2','-1','1407392982','1407392929','1');
INSERT INTO `dede_arctiny` VALUES('8','0','0','-2','-1','1407393016','1407392988','1');
INSERT INTO `dede_arctiny` VALUES('9','0','0','-2','-1','1407393072','1407393053','1');
INSERT INTO `dede_arctiny` VALUES('10','0','0','-2','-1','1407393096','1407393078','1');
