@import "var";

ul {
  &.list {
    li {
      position: relative;
      padding: 10px 10px;

      p {
        padding-right: 40px;
        color: @grey_99;

        img {
          width: 74px;
          height: 74px;
          border-radius: 5px;
          float: left;
          margin-right: 10px;
        }

        em {
          font-size: 16px;
        }
      }

      a {
        &.download {
          display: block;
          /* -webkit-box-flex: 1;      OLD - iOS 6-, Safari 3.1-6
          -moz-box-flex: 1;         OLD - Firefox 19-
          -webkit-flex: 1; 
          -ms-flex: 1;              IE 10
          flex: 1; */
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
    }
  }

  &.nav_side {
    overflow: hidden;

    li {
      width: 24%;
      float: left;
      height: 40px;
      line-height: 40px;
      margin-right: 1%;
      border-bottom: 2px solid @white_grey;
      text-align: center;

      a {
        display: block;
        color: @def;
        text-align: center;
      }

      &:hover, &.current {
        border-bottom-color: @yellow;
      }
    }
  }

  &.info_con {
    padding: 10px 0;
    li {
      overflow: hidden;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
    }

    a {
      display: block;
      width: 75%;
      float: left;
      color: @def;
    }

    em {
      display: block;
      float: right;
      widows: 25%;
      color: @grey_99;
    }
  }
}

 //滚动切图
.swiper-container {
  width: 100%;
  height: 150px;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide img {
  width: 100%;
  height: 150px;
}

.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.swiper-slide p {
  font-style: italic;
  font-size: 25px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  top: 10px;
}
.swiper-pagination-switch {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 0px 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

//game_info
div {
  &.game_con {
    position: relative;
    dl {
      padding: 15px 10px 20px 20px;
      dt {
        float: left;

        img {
          width: 74px;
          height: 74px;
          border-radius: 5px;
          margin-right: 10px;
        }
      }

      dd {
        margin-left: 85px;
        font-size: 18px;
      }
    }

    a {
      position: absolute;
      right: 10px;
      top: 30px;
      display: block;
      width: 50px;
    }
  }

  &.sidenavbar {
    nav {

    }
  }

  &.coninfo {
    width: 94%;
    margin: 0 auto;

    nav.sidenavbar {
      background-color: @white_grey;
      border: 1px solid @grey_cc;
      border-width: 1px 0;

      a {
        display: inline-block;
        width: 33%;
        height: 45px;
        line-height: 45px;
        color: @white;
        font-size: 16px;
        text-align: center;
        color: @def;

        &:hover, &.current {
          background-color: @blue;
          color: @white;
        }
      }
    }

    .con_box {
      padding: 5px;
      margin-top: 5px;
      background-color: @white_grey;

      .imgshow {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;

        img {
          margin-right: 5px;
        }
      }

      dl.jianjie {
        font-size: 16px;
        padding: 5px;
      }

      ul.commend {
        background-color: #fff;
        li {
          height: 35px;
          line-height: 35px;
          font-size: 16px;

          p {
            float: left;
            &.infocmer {
              .ellipsis(ellipsis);
              width: 25%;
            }

            &.com_con {
              .ellipsis(ellipsis);
              width: 75%;
            }
          }
        }
        li:nth-child(even) {
          background-color: @white_grey;
        }
      }

      textarea.txt {
        width: 100%;
        height: 150px;
        overflow-y: auto;
        border: 1px solid @grey_99;
        background-color: #fff;
        margin: 10px 0;
        font-size: 14px;
        resize: none;
      }

      input.sbtm {
       width: 20%;
      height: 36px;
      line-height: 36px;
      border: none;
      padding: 0;
      text-align: center;
      background: #007AB3;
      color: #fff;
      }
    }
  }
}

section.tuijian {
  width: 94%;
  margin: 0 auto;
  p {
    padding: 20px 5px 10px 5px;
    font-size: 16px;
  }

  div.tui_con {
    overflow: hidden;
    a {
      display: block;
      float: left;
      width: 25%;
      text-align: center;
      color: @def;
    }
    img {
      width: 74px;
      height: 74px;
      border-radius: 5px;
    }
  }
}

//info_con
section.info_content {
  width: 94%;
  margin: 0 auto;

  h1 {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
  }

  p {
    &.from{
      color: @grey_99;
      text-align: center;
      padding: 5px 0 10px 0;
      border-bottom: 1px solid @grey_99;
    }
  }

  div {
    &.cons {
      p {
        margin-bottom: 10px;
        &.wenzi {
          text-indent: 2em;
        }

        img {
          max-width: 80%;
          text-align: center;
        }
      }
    }
  }

}


